server.port=8907

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zudemy_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

techgen.jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
techgen.jwt.expiration-milliseconds=120000
